APP_NAME="Application Mario Demo LCL"

APP_ENV=local
# Définit l'environnement dans lequel l'application s'exécute. 
# Laravel utilise cette valeur pour charger la configuration appropriée (ex : .env.local pour le développement, .env.production pour la production).
# Valeurs possibles :
# local : Environnement de développement local.
# production : Environnement de production.
# testing : Environnement de test (utilisé par PHPUnit).
# Impact :
# En local, Laravel active des fonctionnalités comme le débogage détaillé et désactive le cache agressif.
# En production, Laravel optimise les performances et désactive les outils de développement.

APP_KEY=base64:6Nl4IoREiIxWdv1/RXAUqLpLT2C/dtycC0jgfK1fZv4=
APP_DEBUG=true
APP_URL=http://localhost/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Définit le canal de journalisation (log channel) utilisé par Laravel pour enregistrer les logs (erreurs, informations, etc.).
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
# Rôle :
# Définit le niveau minimal de gravité des logs à enregistrer. Les niveaux (du moins grave au plus grave) sont :
# debug, info, notice, warning, error, critical, alert, emergency.
# Remarque :
# En production, utilisez un niveau plus restrictif (ex : error) pour éviter de saturer les logs.
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mario_demo
# DB_USERNAME=root
# DB_PASSWORD=

# Configuration du driver de session - Objectif : Stocker les sessions dans des fichiers plutôt que dans une base de données
# Par défaut, Laravel utilise l'option database pour le stockage des sessions, mais dans notre cas, nous ne souhaitons pas avoir de base supplémentaire.
# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

# Rôle : Définit où les fichiers uploadés ou générés sont stockés. local utilise le système de fichiers local (storage/app).
FILESYSTEM_DISK=local

# Rôle : Définit où les tâches en file d’attente (queues) sont stockées. Par défaut, Laravel utilise une table jobs dans la base de données.
# Alternative : Utilisez sync ou file :
# sync : Exécute les tâches immédiatement (sans file d’attente).
# file : Stocke les tâches dans des fichiers (dans storage/framework/queue).
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=file

# Rôle : Définit où les données en cache sont stockées. Par défaut, Laravel peut utiliser une table cache dans la base de données.
# Alternatives :
# file : Stocke le cache dans des fichiers (dans storage/framework/cache).
# array : Stocke le cache en mémoire (disparaît à la fin de la requête, utile pour les tests).
# CACHE_STORE=database
CACHE_STORE=file
# CACHE_PREFIX=


# Rôle : Ces paramètres sont utilisés si vous choisissez redis ou memcached comme CACHE_STORE ou QUEUE_CONNECTION.
# Pas besoin de les utiliser : Si vous utilisez file ou array pour le cache et les queues, ces paramètres sont ignorés.
# Pas besoin à ce stade pour le projet RFTG, on utilise file
# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Rôle : Définit comment les emails sont envoyés. log signifie que les emails sont enregistrés dans les logs (storage/logs/laravel.log) au lieu d’être envoyés.
# Pas besoin à ce stade pour le projet RFTG
# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Rôle : Utilisés pour stocker des fichiers sur Amazon S3.
# Pas besoin de les configurer : nous utilisons FILESYSTEM_DISK=local, ces paramètres sont ignorés.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# VARIABLES POUR LES APPELS A l'API TOAD
TOAD_API_URL=http://localhost
TOAD_API_PORT=8180
#TOAD_API_TOKEN=P7vREsA2RLdQHOvUn2bAkFOSfEqiCAdG
TOAD_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.e30.jg2m4pLbAlZv1h5uPQ6fU38X23g65eXMX8q-SXuIPDg

TOAD_CLIENT_JWT_SECRET=P7vREsA2RLdQHOvUn2bAkFOSfEqiCAdG65436453645
TOAD_CLIENT_JWT_ISS=mario-app
TOAD_CLIENT_JWT_AUD=toad-api
TOAD_CLIENT_JWT_TTL=3600
